# Add default resolver to nginx `http` configuration block, so we can find our other containers at runtime
resolver 127.0.0.11 valid=10s;

server {
    listen              443 ssl;
    # listen 8080;
    server_name         ${STATUS_FQDN};
    ssl_certificate     /etc/letsencrypt/live/${STATUS_FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${STATUS_FQDN}/privkey.pem;

    include /etc/nginx/mime.types;

    location / {
        root /www-root;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
